# monorepo_service_guide

./: .gitignore  LICENSE  README.md  docker-compose.yml  sonarlint.json
.devcontainer/: docker-compose.yml
.devcontainer/backend/: Dockerfile  devcontainer.json
.devcontainer/frontend/: Dockerfile  devcontainer.json
backend/: README.md  sonarlint.json
backend/api/: pom.xml
backend/api/src/main/java/jp/co/infomart/examples/demo/presentation/: DemoApplication.java  ServletInitializer.java
backend/api/src/main/resources/: application.properties
backend/api/src/test/java/jp/co/infomart/examples/demo/: DemoApplicationTests.java
docker/frontend/: Dockerfile
docs/api/: openapi.yml
docs/mkdocs/: mkdocs.yml
docs/mkdocs/docs/: .gitignore  index.md
docs/mkdocs/docs/images/: sample.drawio
frontend/: .gitignore  README.md  package.json  pnpm-lock.yaml  sonarlint.json
frontend/.devcontainer/: devcontainer.json
frontend/.turbo/: config.json
frontend/apps/bff/: .gitignore  package.json
frontend/apps/web/: package.json
